.row
  .col-md-12
    .panel.panel-default
      .panel-heading style="text-align:center;"
        .panel-title style="font-size: 30px;" SIGN UP
      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
            = f.input :username

          .form-actions
            = f.submit "SIGN UP", class: "btn btn-primary btn-cons btn-block"
    div.text-center
      = render "devise/shared/links"